# summer-internship-project

./: .gitignore  README.md  build.gradle  config.json  settings.gradle  test-extractor.sh  tests.csv
proactive-messaging-bot/: pom.xml
regression-finder/: build.gradle  settings.gradle
regression-finder/gradle/wrapper/: gradle-wrapper.properties
regression-finder/src/main/java/com/items/: BenchMark.java  GitCommit.java  JiraTicket.java  ProjectCommit.java  RegressionBlame.java  TeamsNotification.java  TestIdentifier.java  TestResult.java
regression-finder/src/main/java/com/items/interfaces/: CSVItem.java  JiraItem.java  JiraTicket.java  TeamsItem.java
regression-finder/src/main/java/com/main/: LocalRepository.java  Main.java
regression-finder/src/main/java/com/tool/: BenchMarker.java  CSVWriter.java  Config.java  GitFetcher.java  GitWorker.java  GradleWorker.java  Helper.java  LocalRepository.java  Main.java  ProjectInstance.java  ProjectRunner.java  RegressionTool.java  ResultsWriter.java  TargetProject.java  TestRunner.java
regression-finder/src/main/java/com/tool/clients/: JiraClient.java  NetworkServiceClient.java  TeamsClient.java
regression-finder/src/main/java/com/tool/finders/: BatchRegressionFinder.java  BisectRegressionFinder.java  LinearRegressionFinder.java
regression-finder/src/main/java/com/tool/finders/interfaces/: Finder.java  RegressionFinder.java
regression-finder/src/main/java/com/tool/git/: GitCommit.java  GitWorker.java  RegressionBlame.java
regression-finder/src/main/java/com/tool/interfaces/: CSVItem.java
regression-finder/src/main/java/com/tool/items/: GitCommit.java  TestIdentifier.java
regression-finder/src/main/java/com/tool/items/interfaces/: CSVItem.java
regression-finder/src/main/java/com/tool/jira/: JiraClient.java
regression-finder/src/main/java/com/tool/runner/: GradleWorker.java  ProjectBuilder.java  ProjectManager.java  ProjectTester.java  TestIdentifier.java  TestResult.java
regression-finder/src/main/java/com/tool/runners/: GradleWorker.java  ProjectBuilder.java  ProjectInstance.java  ProjectManager.java  ProjectTester.java  RegressionTool.java
regression-finder/src/main/java/com/tool/templates/: GitCommit.java  RegressionBlame.java  TestIndentifier.java  TestResult.java
regression-finder/src/main/java/com/tool/writers/: ArrayListWriter.java  CSVWriter.java  JiraTicketWriter.java  JointWriter.java  ResultsWriter.java  TeamsNotificationWriter.java
regression-finder/src/test/java/com/tool/: TargetProjectTest.java
regression-finder/src/test/java/com/tool/finders/: BatchRegressionFinderTest.java  BisectRegressionFinderTest.java  LinearRegressionFinderTest.java  TestHelper.java
regression-finder/src/test/java/com/tool/writers/: ArrayListWriterTest.java  CSVWriterTest.java  JiraTicketWriterTest.java  TeamsNotificationWriterTest.java
repo-generator/: build.gradle
repo-generator/src/main/java/com/git/: GitWorker.java
repo-generator/src/main/java/com/initializers/: GradleWriter.java  SubProject.java  TestClassWriter.java  TestMethodWriter.java  TestModuleWriter.java
repo-generator/src/main/java/com/tool/: Main.java  TargetProject.java
repo-generator/src/main/java/com/utils/: Helper.java  Randomizer.java
(+32 files in other folders)
