plugins {
    id 'java'
}

group = 'com.tool'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    
    implementation 'org.gradle:gradle-tooling-api:7.3-20210825160000+0000' 

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.4.0.202211300538-r'

    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:6.4.0.202211300538-r'

    implementation 'org.eclipse.jgit:org.eclipse.jgit.gpg.bc:6.4.0.202211300538-r'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.tool.Main' 
    } 
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }  
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

task run(type: JavaExec) {
    dependsOn('build')
    main = 'com.tool.Main' 
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

test {
    useJUnitPlatform()
}